
!!!!!DO NOT TOUCH THIS FILE UNDER ANY CIRCUNTANCE. ONLY CERTIFICATE PEOPLE CAN MODIFY IT!!!!!        DATA BASE FOR FRM SIMULATOR TOOL

// STRUCTURE -> VENT ; _BRAND_ ; _MODEL_ ; [[_CAUDAL1_, _PRESION1_, _RPM1_, _POWER1_], [_CAUDAL2_, _PRESION2_, _RPM2_, _POWER2_], [...more curve points...]]
    VENT -> Code for fan (ventilador) in line, do not change
    _BRAND_ -> Brand of the fan
    _MODEL_ -> Model of the fan
    _CAUDAL1_ -> Caudal in point 1
    _PRESION1_ -> Presion in point 1
    _RPM1_ -> Fan speed in point 1
    _POWER1_ -> Fan power consumption in point 1
//

VENT;EBM;R3G500-RA24-71;[[11720, 0, 1700, 1848],[9930, 400, 1700, 2408],[7110, 800, 1700, 2600],[5025, 950, 1700, 2378]]
VENT;EBM;R3G500-RA25-01;[[11630, 0, 1700, 1809],[9205, 500, 1700, 2477],[7210, 800, 1700, 2650],[4010, 1000, 1700, 2232]]
VENT;EBM;R3G500-RA28-66;[[12220, 0, 1800, 2154],[10445, 450, 1800, 2816],[7880, 850, 1800, 2671],[4750, 1100, 1800, 2671]]
VENT;EBM;A3G800-AU23-71;[[26760, 0, 1020, 1654],[23290, 80, 1020, 1943],[19345, 160, 1020, 2202],[14870, 230, 1020, 2560]]
VENT;EBM;A3G800-AU21-03;[[28910, 0, 1100, 2043],[25020, 100, 1100, 2410],[20500, 200, 1100, 2723],[16450, 260, 1100,3025]]
VENT;DUNLI;EC180-A800-001-074-05S-F-002;[[24945, 33.7, 960, 1562],[22489, 103.4, 960, 1746],[19956, 150.1, 960, 1776],[18728, 170.8, 960, 1784],[17500, 189.9, 960, 1784],[16271, 206.8, 960, 1784],[14967, 219, 960, 1784],[13739, 227.5, 960, 1784],[12510, 234.35, 960, 1784]]
