
!!!!!DO NOT TOUCH THIS FILE UNDER ANY CIRCUNTANCE. ONLY CERTIFICATE PEOPLE CAN MODIFY IT!!!!!        DATA BASE FOR FRM SIMULATOR TOOL
// 
    STRUCTURE -> VENT ; _BRAND_ ; _MODEL_ ; [[_CAUDAL1_, _PRESION1_, _RPM1_, _POWER1_], [_CAUDAL2_, _PRESION2_, _RPM2_, _POWER2_], [...more curve points...]]
    VENT -> Code for fan (ventilador) in line, do not change
    _BRAND_ -> Brand of the fan
    _MODEL_ -> Model of the fan
    _CAUDAL1_ -> Caudal in point 1
    _PRESION1_ -> Presion in point 1
    _RPM1_ -> Fan speed in point 1
    _POWER1_ -> Fan power consumption in point 1
//
VENT;EBM;R3G500-RA24-71;[[11720.0, 0.0, 1700.0, 1848.0], [9930.0, 400.0, 1700.0, 2408.0], [7110.0, 800.0, 1700.0, 2600.0], [5025.0, 950.0, 1700.0, 2378.0]]
VENT;EBM;R3G500-RA25-01;[[4010.0, 1000.0, 1700.0, 2232.0], [7210.0, 800.0, 1700.0, 2650.0], [9205.0, 500.0, 1700.0, 2477.0], [11630.0, 0.0, 1700.0, 1809.0]]
VENT;EBM;R3G500-RA28-66;[[4750.0, 1100.0, 1800.0, 2671.0], [7880.0, 850.0, 1800.0, 2671.0], [10445.0, 450.0, 1800.0, 2816.0], [12220.0, 0.0, 1800.0, 2154.0]]
VENT;EBM;A3G800-AU23-71;[[14870.0, 230.0, 1020.0, 2560.0], [19345.0, 160.0, 1020.0, 2202.0], [23290.0, 80.0, 1020.0, 1943.0], [26760.0, 0.0, 1020.0, 1654.0]]
VENT;EBM;A3G800-AU21-03;[[16450.0, 260.0, 1100.0, 3025.0], [20500.0, 200.0, 1100.0, 2723.0], [25020.0, 100.0, 1100.0, 2410.0], [28910.0, 0.0, 1100.0, 2043.0]]
VENT;DUNLI;EC180-A800-001-074-05S-F-002;[[12510.0, 234.35, 960.0, 1784.0], [13739.0, 227.5, 960.0, 1784.0], [14967.0, 219.0, 960.0, 1784.0], [16271.0, 206.8, 960.0, 1784.0], [17500.0, 189.9, 960.0, 1784.0], [18728.0, 170.8, 960.0, 1784.0], [19956.0, 150.1, 960.0, 1776.0], [22489.0, 103.4, 960.0, 1746.0], [24945.0, 33.7, 960.0, 1562.0]]
VENT;EBM;8300100455;[[575.0, 230.0, 1740.0, 85.0], [1090.0, 160.0, 1675.0, 85.0], [1570.0, 80.0, 1730.0, 85.0], [1865.0, 0.0, 1750.0, 72.0]]
